@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Playwrite+CU:wght@100..400&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --cp: #10bb00;
    --cs: #007406;
    --ct: #ffffff;
    --cq: #000000;
}

header {

    .nav1 {
        display: flex;
        gap: 40px;
        justify-content: space-between;
        background-color: var(--cp);
        box-shadow: 2px 2px 2px #b1b1b1;
        align-items: center;
        box-shadow: 2px 2px 5px #333;
        z-index: 999;
        position: fixed;
        width: 100%;

        .neles {
            padding-left: 10px;
            font-size: 50px;
            display: flex;
            align-items: center;
            align-self: center;
            justify-content: center;
            color: var(--ct);

            p {
                font-family: "Dela Gothic One", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin: auto;
            }
        }


        .logo {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 70px;
                height: 70px;
                border-radius: 50%;
            }
        }

        .lista-nav {
            display: flex;
            justify-content: center;
            align-items: center;

            ul {
                display: flex;
                align-items: center;
                gap: 20px;
                margin: auto;

                a {
                    text-decoration: none;
                    color: var(--ct);
                }

                li {
                    list-style: none;
                    font-size: 17px;
                    color: var(--ct);
                }

                a:hover {
                    padding: 10px;
                    border-radius: 50px;
                    transition: all .2s;
                    color: var(--cs);
                    background-color: var(--ct);
                }
            }
        }
    }

    .nav2 {
        display: none;
    }
}

main {


    .foto-principal-main {
        width: 100%;
        background-image: url(imagens/macau-rn.jpg);
        height: 600px;
        background-size: cover;

        img {
            width: 100%;
        }
    }

    .galeria {
        padding: 10px;
        background-color: var(--cp);
        color: var(--ct);
        flex-wrap: wrap;


        .galeria-main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #galeria-texto1 {
            font-size: 60px;
            font-family: "Dela Gothic One", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin: auto;
            text-align: center;
        }

        #galeria-texto2 {
            font-size: 15px;
        }

        .gallery-container {
            text-align: center;
        }

        .thumbnail {
            width: 150px;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .thumbnail:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            overflow: auto;
            transition: opacity 0.3s;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            justify-content: center;
        }

        .gallery img {
            max-width: 200px;
            max-height: 150px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close:hover {
            color: #ddd;
        }
    }


    #post-form label {
        display: block;
        margin-top: 0.5rem;
    }

    #post-form input,
    #post-form textarea {
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.2rem;
    }

    #post-form button {
        background: #333;
        color: #fff;
        border: none;
        padding: 0.7rem;
        cursor: pointer;
        margin-top: 0.5rem;
    }

    #post-form button:hover {
        background: #555;
    }

    #posts {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .card {
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-width: 100%;
        width: calc(50% - 1rem);
        margin-bottom: 1rem;
    }

    .card img {
        width: 100%;
        height: auto;
        display: block;
    }

    .card-content {
        padding: 1rem;
    }

    .card-content h3 {
        margin-top: 0;
    }

    .blog {
        padding: 20px;
    }

    .blog-text-main {
        font-size: 45px;
        text-align: center;
        font-family: "Dela Gothic One", sans-serif;
        font-weight: 400;
        margin: auto;
        text-align: center;
    }

    .blog-main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        padding: 10px;
        width: 100%;
    }

    .card-blog {
        background-color: #ffffff;
        width: 40%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        box-shadow: 2px 2px 2px 2px #dbdbdb;
    }

    .card-blog:hover {
        transform: scale(1);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        transition: .3s all ease;
        cursor: pointer;
    }

    .img-blog img {
        width: 150px;
    }

    .titulo-blog {
        font-size: 25px;
        font-family: "Dela Gothic One", sans-serif;
        font-weight: 400;
        margin: auto;
    }

    .descricao-blog {
        padding: 10px;
        text-align: justify;
        font-size: 15px;
    }

    /* Responsivo para telas menores */
    @media screen and (max-width: 768px) {
        .card-blog {
            width: 100%;
        }

        .titulo-blog {
            font-size: 20px;
        }

        .descricao-blog {
            font-size: 14px;
        }

        .img-blog img {
            width: 100px;
        }
    }

    /* Responsivo para telas muito pequenas, como smartphones */
    @media screen and (max-width: 480px) {
        .blog-text-main {
            font-size: 30px;
        }

        .img-blog img {
            width: 80px;
        }

        .titulo-blog {
            font-size: 18px;
        }

        .descricao-blog {
            font-size: 12px;
        }
    }
}


.title {
    text-align: center;
    margin-bottom: 100px;
}

.card {
    background-color: #151718;
    color: #C19A82;
    border: 2px solid #5D2914;
    width: 320px;
    height: auto;
    margin: 20px;
    border-radius: 10px;
}

.btn {
    background-color: #151718;
    color: #C19A82;
    border: 1px solid #5D2914;
    border-radius: 10px;
    transition: 0.5, 0.7;
}

.btn:hover {
    border: 1px solid #5D2914;
    width: 95%;
    height: 40px;
    background-color: #5D2914;
    color: #ffffff;
    font: 20px arial;
}

.depoimentos {
    margin: 100px;
}

.comentario {
    width: 500px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nome-da-pessoa {
    text-align: center;

}

.body-coments {
    text-align: center;
    margin-top: 20px;
}


footer {
    padding: 20px 0 0 0;
    background-color: var(--cp);
    color: var(--ct);
    gap: 30px;
    



    .footer2 p {
        font-size: 30px;
        text-align: center;
    }


    .footer-main1 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px;
        flex-wrap: wrap;

        .logo-footer img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .icones {
            display: flex;
            gap: 20px;

            img {
                width: 50px;
                height: 50px;
                margin: auto;
            }
        }

        .icones img:hover{
            transform: translateY(-5px);
            transition: all .3s;
        }
    }

    .cttServico{
        font-size: 20px;
        text-align: center;
        
    }

    .footer-main2{
        background-color: var(--ct);
        color: #000000;
        padding: 10px;
        text-align: center;
    }
}